#!/bin/bash

echo "6242 42
6050 38
6166 34
6241 33
738  11
4324 8
6069 5
3190 3
5836 3
1430 2
2171 2
2173 2
6161 2
6176 2
6207 2
6216 2
6218 2
6243 2
6244 2
6245 2
882  2
1560 1
2115 1
2154 1
3224 1
3290 1
3693 1
3714 1
3761 1
3782 1
3869 1
6057 1
6059 1
6115 1
6162 1
6169 1
6178 1
6179 1
6180 1
6181 1
6182 1
6195 1
6196 1
6200 1
6201 1
6204 1
6208 1
6209 1
6210 1
6211 1
6214 1
6215 1
6217 1
6234 1
6235 1
6236 1
6237 1
6238 1
6246 1
6248 1
6250 1
710  1" > file1

echo "710 5_29
738 5_57
882 6_65
1430 10_69
1560 11_63
2115 15_74
2154 15_113
2171 15_130
2173 15_132
3190 23_61
3224 23_95
3290 24_25
3693 27_20
3714 27_41
3761 27_88
3782 27_109
3869 28_60
4324 31_107
5836 42_123
6050 44_65
6057 44_72
6059 44_74
6069 44_84
6115 44_130
6161 45_40
6162 45_41
6166 45_45
6169 45_48
6176 45_55
6178 45_57
6179 45_58
6180 45_59
6181 45_60
6182 45_61
6195 45_74
6196 45_75
6200 45_79
6201 45_80
6204 45_83
6207 45_86
6208 45_87
6209 45_88
6210 45_89
6211 45_90
6214 45_93
6215 45_94
6216 45_95
6217 45_96
6218 45_97
6234 45_113
6235 45_114
6236 45_115
6237 45_116
6238 45_117
6241 45_120
6242 45_121
6243 45_122
6244 45_123
6245 45_124
6246 45_125
6248 45_127
6250 45_129" > file2

join -j 1 <(sort file1) <(sort file2) | sort -nr -k2 -k1

rm file1 file2
