#!/usr/bin/python3

import sys
import json
from pathlib import Path

sys.tracebacklimit = 0

class Missions:
    def __init__(self,name,mission):
        self.destination = name
        self.mission = mission
        self.file = None

    def create_mission(self):
        self.openFile()
        self.importList()
        self.missions()
        self.other()
        self.closeFile()

        file_path = Path(self.destination)

        if file_path.is_file():
             print(self.destination + ' was created successfully')
        else:
             print(self.destination + ' creation failed')

    def openFile(self):
        self.file = open(self.destination, "w")

    def importList(self):
        self.file.write("from TestRunner import *\n"
                        "from Tasks import *\n\n")

    def missions(self):
        self.file.write("class ExampleRunner(MissionRunner):\n")
        self.file.write(
            '\tdef __init__(self, map, map_name="", model="", machineId="", test_name="", is_real_robot=False):\n')
        self.file.write("\t\tsuper().__init__(map, map_name, model, machineId, test_name, is_real_robot)\n\n")
        self.file.write("\tdef defineFlow(self):\n\n")
        mission = self.mission["missionList"]
        cycle = self.mission["cycles"]
        if cycle > 1:
            tab = "\t"*3
            self.file.write(f"\t\tfor _ in range({cycle}):\n")
        else:
            tab = "\t"*2
        for index, i in enumerate(mission):
            self.newMission(i,tab)

    def newMission(self,mission, tab):
        space = "\t"*4

        routeCells = "routeCells=[\n"
        stickers = mission["stickerOrientationList"]
        dest = None
        for i in stickers:
            routeCells += f"{space}NavigationHint(stickerCode='{i['code']}', orientation={i['orientation']}, ttl={i['ttl']}),\n"
        if mission["dest"][0] != "S":
            dest = mission["dest"][:-1]+",0)"
        else:
            dest = f'"{mission["dest"]}"'

        routeCells += f'{space}]\n{space}, dest={dest}\n{space}, missionType="{mission["missionType"]}"\n{space}, mapId="{mission["mapId"]}"\n{space}, isBinOnRobotDuringMission={mission["binOnRobotDuringMission"]}\n{tab})'

        self.file.write(f"{tab}self.addMission({routeCells}\n\n")

    def other(self):
        self.file.write("\tdef defineExpectedRobotSTMFlow(self):\n")
        self.file.write("\t\treturn\n\n")
        self.file.write("\tdef defineExpectedMissionSTMFlow(self):\n")
        self.file.write("\t\treturn\n\n")

    def closeFile(self):
        self.file.close()

if __name__ == '__main__':
    import argparse

    class MyParser(argparse.ArgumentParser):
        def error(self, message):
            sys.stderr.write('error: %s\n' % message)
            self.print_help()
            sys.exit(2)

    parser = MyParser(description='Build Snake Trail Mission')
    parser.add_argument('-i', '--input_filename', help="The mission json file generated by Swagger /snakeTrails... resources", required=True)
    args = parser.parse_args()

    print("Input filename: " + args.input_filename)
    output_filename=Path(args.input_filename).stem + ".py"
    print("Output filename: " + output_filename)

    with open(args.input_filename) as f:
       mission = json.load(f)

    new_mission = Missions(output_filename, mission)
    new_mission.create_mission()
